Here is the result of "view" for the Page with URL https://app.notion.com/p/248592367931477895a6480ce18a68d8 as of 2026-06-29T14:33:51.361Z:
<page url="https://app.notion.com/p/248592367931477895a6480ce18a68d8">
<ancestor-path>
<parent-data-source url="collection://3ebfd7a2-20ec-4206-a322-7d5e65e13bf2" name="Report Content Library — Domain Bundles"/>
<ancestor-2-database url="https://app.notion.com/p/32af24eade0544d092052dc8c7b4f75d" title=""/>
<ancestor-3-page url="https://app.notion.com/p/8a472c052d3242fcbf7e68c4921ecdf6" title="Sales Health Check — Report Content Library v1"/>
<ancestor-4-page url="https://app.notion.com/p/38229b5c6a0d80abb21af0cb79fab2d5" title="دوره قیف فروش"/>
<ancestor-5-data-source url="collection://37c29b5c-6a0d-8035-9958-000b3e450b90" name="Projects"/>
<ancestor-6-database url="https://app.notion.com/p/37c29b5c6a0d80ada1e0dd0790db3a82" title=""/>
<ancestor-7-page url="https://app.notion.com/p/37429b5c6a0d80949700ca8698b54915" title="My Business"/>
</ancestor-path>
<properties>
{"Domain Bundle":"D01 — Persona / شناخت مشتری مناسب","Status":"Ready for Cursor","actions_json":"","answer_options_json":"","content_version":"v1","cursor_seed_json":"Full cursor seed is inside the page body.","domain_id":"persona","domain_levels_json":"","domain_number":1,"engine_id":"D01","family":"strategy","internal_diagnosis_summary_fa":"عارضهٔ استراتژیک و کیفیت مخاطب.","public_summary_fa":"هرچه امتیاز این دامنه پایین‌تر باشد، بخشی از تبلیغ و انرژی فروش صرف افراد نامناسب می‌شود.","question_root_rules_json":"","questions_json":"","rendering_rules_fa":"نشانه → شاهد پاسخ → ریشه قابل‌فهم → اثر فروش → اقدام قفل‌شده/quick win","role_in_funnel_fa":"این دامنه بررسی می‌کند آیا کسب‌وکار دقیقاً می‌داند کدام مشتری برایش بهتر، سودآورتر و قابل‌اعتمادتر است.","root_causes_json":"","show_in_free_report":"__YES__","sort_order":1,"source_question_urls":"<mention-page url=\"https://app.notion.com/p/d1aebde925ed464e9b739159f7654ded\"/>, <mention-page url=\"https://app.notion.com/p/a2249c4e1a69407997c58e75e2a5cf21\"/>, <mention-page url=\"https://app.notion.com/p/d25eab4bb0ea4d9583e2021f4af1b66d\"/>, <mention-page url=\"https://app.notion.com/p/0b3439a413a5472ab5eb56d1fb2517a5\"/>, <mention-page url=\"https://app.notion.com/p/44a5493de86046a6ac123174c486fb95\"/>","symptoms_json":"","url":"https://app.notion.com/p/248592367931477895a6480ce18a68d8"}
</properties>
<content>
## Cursor seed
```json
{
  "domain_id": "persona",
  "domain_number": 1,
  "engine_id": "D01",
  "title_fa": "Persona / شناخت مشتری مناسب",
  "family": "strategy",
  "role_in_funnel_fa": "این دامنه بررسی می‌کند آیا کسب‌وکار دقیقاً می‌داند کدام مشتری برایش بهتر، سودآورتر، کم‌دردسرتر و قابل‌اعتمادتر است یا صرفاً دنبال مشتری بیشتر است.",
  "public_summary_fa": "هرچه امتیاز این دامنه پایین‌تر باشد، بخشی از تبلیغ، محتوا و انرژی فروش صرف افرادی می‌شود که احتمال خرید، رضایت یا خرید مجددشان پایین‌تر است.",
  "internal_diagnosis_summary_fa": "عارضهٔ استراتژیک و کیفیت مخاطب. ضعف یعنی کسب‌وکار برای همه بازاریابی می‌کند، مشتری مناسب را از نامناسب جدا نمی‌کند و از دادهٔ مشتریان قبلی استفاده نمی‌کند.",
  "domain_levels": [
    {"level_key":"critical","score_min":0,"score_max":3,"label_fa":"بحرانی","headline_fa":"مشتری هدف عملاً تعریف نشده","interpretation_fa":"کسب‌وکار هنوز معیار روشنی برای تشخیص مشتری خوب از مشتری نامناسب ندارد و ممکن است هر خریدار را مشتری مناسب بداند."},
    {"level_key":"weak","score_min":4,"score_max":6,"label_fa":"ضعیف","headline_fa":"شناخت مشتری پراکنده و ذهنی است","interpretation_fa":"شناختی از مشتری بهتر وجود دارد، اما هنوز مستند، داده‌محور و قابل استفاده در تبلیغ و فروش نیست."},
    {"level_key":"average","score_min":7,"score_max":9,"label_fa":"متوسط","headline_fa":"پایهٔ شناخت هست ولی سیستماتیک نیست","interpretation_fa":"کسب‌وکار تا حدی می‌داند مشتری مناسب چه ویژگی‌هایی دارد، اما این شناخت هنوز در کل قیف جاری نشده است."},
    {"level_key":"healthy","score_min":10,"score_max":12,"label_fa":"سالم","headline_fa":"مشتری مناسب مشخص و قابل استفاده است","interpretation_fa":"شناخت مشتری مناسب تا حد خوبی وجود دارد و می‌تواند وارد پیام، کانال، پیشنهاد و مکالمه فروش شود."},
    {"level_key":"advanced","score_min":13,"score_max":15,"label_fa":"پیشرفته","headline_fa":"پرسونا مستند، داده‌محور و جاری در قیف است","interpretation_fa":"کسب‌وکار مشتری خوب و نامناسب را می‌شناسد و از این شناخت برای هدف‌گیری، پیام، فروش و تصمیم‌گیری استفاده می‌کند."}
  ],
  "symptoms": [
    "پیام‌ها عمومی و برای همه نوشته می‌شوند.",
    "هر کسی که خرید کند مشتری خوب محسوب می‌شود.",
    "مشتری‌های نامناسب زیاد سؤال می‌پرسند، چانه می‌زنند یا دیر تصمیم می‌گیرند.",
    "کیفیت کانال‌های جذب با عدد بررسی نمی‌شود.",
    "اعتراض قیمت و نارضایتی بعد از خرید بیشتر می‌شود."
  ],
  "root_causes": [
    {
      "root_id":"undefined_good_customer",
      "root_title_fa":"مشتری مناسب شفاف نیست",
      "public_root_sentence_fa":"به نظر می‌رسد هنوز معیار روشنی برای تشخیص مشتری مناسب از مشتری نامناسب وجود ندارد.",
      "mechanism_fa":"وقتی مشتری مناسب روشن نباشد، پیام‌ها عمومی می‌شوند و تیم فروش وقت زیادی را صرف افرادی می‌کند که احتمال خرید یا رضایتشان پایین‌تر است.",
      "sales_impact_fa":"نتیجه معمولاً جذب لید بی‌کیفیت، چانه‌زنی بیشتر، CAC بالاتر، نرخ تبدیل پایین‌تر و فروش فرسایشی‌تر است."
    },
    {
      "root_id":"good_customers_not_analyzed",
      "root_title_fa":"مشتری‌های خوب قبلی تحلیل نشده‌اند",
      "public_root_sentence_fa":"بهترین منبع شناخت بازار، یعنی مشتری‌های خوب قبلی، هنوز به شکل منظم وارد تصمیم‌های بازاریابی و فروش نشده است.",
      "mechanism_fa":"بدون تحلیل مشتری‌های خوب، پیام، کانال و پیشنهاد بر اساس حدس ساخته می‌شود نه بر اساس الگوهای واقعی خرید.",
      "sales_impact_fa":"بخشی از بودجه و انرژی فروش روی ورودی‌هایی خرج می‌شود که احتمال تبدیل یا ارزش طول عمر پایین‌تری دارند."
    }
  ],
  "questions": [
    {
      "question_id":"persona_q1",
      "question_number":1,
      "question_text_fa":"وقتی به مشتری‌های قبلی‌تان نگاه می‌کنید، می‌توانید بگویید کدام نوع مشتری برای شما بهتر و سودآورتر است؟",
      "internal_diagnosis_fa":"می‌سنجد آیا کسب‌وکار مشتری مناسب را از نامناسب جدا کرده یا فقط دنبال تعداد مشتری است.",
      "public_evidence_label_fa":"تعریف مشتری مناسب",
      "options":[
        {"score":0,"text_fa":"نه، معمولاً هر کسی بخرد برای ما مشتری محسوب می‌شود.","option_meaning_fa":"هر خریداری مشتری محسوب می‌شود و معیار کیفیت وجود ندارد.","public_reflection_fa":"پاسخ شما نشان می‌دهد که فعلاً هر خریدار تقریباً مشتری مناسب محسوب می‌شود."},
        {"score":1,"text_fa":"تا حدی می‌دانیم بعضی مشتری‌ها بهترند، اما دقیق تعریف نکرده‌ایم چه ویژگی‌هایی دارند.","option_meaning_fa":"حس کلی هست ولی ویژگی‌ها تعریف نشده.","public_reflection_fa":"پاسخ شما نشان می‌دهد شناختی از مشتری بهتر وجود دارد، اما هنوز معیار روشن و قابل استفاده ساخته نشده است."},
        {"score":2,"text_fa":"تقریباً می‌دانیم مشتری‌های خوب ما چه ویژگی‌هایی دارند.","option_meaning_fa":"ویژگی‌های مشتری خوب تا حد زیادی مشخص است.","public_reflection_fa":"پاسخ شما نشان می‌دهد پایهٔ شناخت مشتری خوب وجود دارد و می‌تواند دقیق‌تر وارد سیستم فروش شود."},
        {"score":3,"text_fa":"دقیق مشخص کرده‌ایم مشتری خوب ما چه کسی است و چه مشتری‌هایی را بهتر است جذب نکنیم یا به آن‌ها نفروشیم.","option_meaning_fa":"مشتری خوب و مشتری نامناسب هر دو دقیق تعریف شده‌اند.","public_reflection_fa":"پاسخ شما نشان می‌دهد معیار مشتری مناسب و نامناسب تا حد خوبی روشن است."}
      ]
    },
    {
      "question_id":"persona_q2",
      "question_number":2,
      "question_text_fa":"اگر ۱۰ مشتری خوب آخر خود را بررسی کنید، آیا می‌توانید بگویید چه شباهتی بین آن‌ها وجود دارد؟",
      "internal_diagnosis_fa":"می‌سنجد آیا کسب‌وکار از دادهٔ مشتریان واقعی خود برای شناخت بازار استفاده می‌کند یا نه.",
      "public_evidence_label_fa":"تحلیل مشتری‌های خوب قبلی",
      "options":[
        {"score":0,"text_fa":"نه، تا حالا مشتری‌های خوبمان را این‌طوری بررسی نکرده‌ایم.","option_meaning_fa":"مشتریان خوب هرگز این‌طور بررسی نشده‌اند.","public_reflection_fa":"پاسخ شما نشان می‌دهد مشتری‌های خوب قبلی هنوز به منبع یادگیری سیستماتیک تبدیل نشده‌اند."},
        {"score":1,"text_fa":"چند حدس کلی داریم، اما بر اساس بررسی واقعی مشتری‌ها نیست.","option_meaning_fa":"چند حدس بدون بررسی واقعی وجود دارد.","public_reflection_fa":"پاسخ شما نشان می‌دهد شناخت مشتری بیشتر بر پایه حدس است تا بررسی واقعی مشتری‌های خوب."},
        {"score":2,"text_fa":"تا حدی بررسی کرده‌ایم و چند ویژگی مشترک بین مشتری‌های خوبمان می‌شناسیم.","option_meaning_fa":"چند ویژگی مشترک شناسایی شده است.","public_reflection_fa":"پاسخ شما نشان می‌دهد چند الگوی مفید از مشتری‌های خوب دیده شده است."},
        {"score":3,"text_fa":"مشخص می‌دانیم بهترین مشتری‌های ما چه ویژگی‌هایی دارند و از این اطلاعات در تبلیغ، فروش و پیشنهادها استفاده می‌کنیم.","option_meaning_fa":"ویژگی‌های مشترک مشخص و در تبلیغ/فروش/پیشنهاد به‌کار گرفته می‌شود.","public_reflection_fa":"پاسخ شما نشان می‌دهد تجربه مشتری‌های خوب وارد سیستم جذب و فروش شده است."}
      ]
    },
    {
      "question_id":"persona_q3",
      "question_number":3,
      "question_text_fa":"قبل از اینکه مشتری از شما خرید کند، معمولاً می‌دانید اصلی‌ترین نگرانی یا تردیدش چیست؟",
      "internal_diagnosis_fa":"شناخت درد، مانع خرید و اعتراض‌های ذهنی مشتری را می‌سنجد.",
      "public_evidence_label_fa":"شناخت نگرانی خرید",
      "options":[
        {"score":0,"text_fa":"نه، معمولاً فقط وقتی مشتری اعتراض می‌کند متوجه نگرانی‌اش می‌شویم.","option_meaning_fa":"نگرانی فقط وقتی اعتراض می‌شود دیده می‌شود.","public_reflection_fa":"پاسخ شما نشان می‌دهد نگرانی مشتری بیشتر واکنشی دیده می‌شود، نه قبل از شکل‌گیری اعتراض."},
        {"score":1,"text_fa":"چند نگرانی رایج را حدس می‌زنیم، اما ثبت یا دسته‌بندی نکرده‌ایم.","option_meaning_fa":"چند نگرانی حدس‌زده ولی ثبت‌نشده وجود دارد.","public_reflection_fa":"پاسخ شما نشان می‌دهد نگرانی‌ها شناخته شده‌اند اما هنوز به دارایی فروش تبدیل نشده‌اند."},
        {"score":2,"text_fa":"نگرانی‌های اصلی مشتری را می‌شناسیم و معمولاً می‌دانیم چطور جواب بدهیم.","option_meaning_fa":"نگرانی‌های اصلی شناخته‌شده و قابل پاسخ‌اند.","public_reflection_fa":"پاسخ شما نشان می‌دهد شناخت نسبتاً خوبی از نگرانی مشتری وجود دارد."},
        {"score":3,"text_fa":"نگرانی‌های مشتری را ثبت کرده‌ایم و برای هرکدام محتوا، پاسخ، نمونه، ضمانت یا توضیح آماده داریم.","option_meaning_fa":"نگرانی‌ها ثبت و برای هرکدام پاسخ/نمونه/ضمانت آماده است.","public_reflection_fa":"پاسخ شما نشان می‌دهد نگرانی‌های خرید به شکل فعال مدیریت می‌شوند."}
      ]
    },
    {
      "question_id":"persona_q4",
      "question_number":4,
      "question_text_fa":"وقتی تبلیغ، پست، استوری، پیامک یا متن فروش می‌نویسید، دقیقاً می‌دانید دارید با چه نوع مشتری‌ای حرف می‌زنید؟",
      "internal_diagnosis_fa":"می‌سنجد آیا شناخت مشتری واقعاً در پیام‌سازی به‌کار می‌رود یا فقط در ذهن مانده است.",
      "public_evidence_label_fa":"کاربرد شناخت مشتری در پیام",
      "options":[
        {"score":0,"text_fa":"نه، معمولاً پیام‌ها را عمومی می‌نویسیم که برای همه قابل استفاده باشد.","option_meaning_fa":"پیام‌ها عمومی برای همه هستند.","public_reflection_fa":"پاسخ شما نشان می‌دهد پیام‌ها احتمالاً بیش از حد عمومی‌اند و برای یک مشتری مشخص نوشته نمی‌شوند."},
        {"score":1,"text_fa":"گاهی به یک گروه خاص فکر می‌کنیم، اما بیشتر پیام‌ها هنوز عمومی‌اند.","option_meaning_fa":"گاهی گروه خاص، ولی بیشتر عمومی.","public_reflection_fa":"پاسخ شما نشان می‌دهد بخشی از پیام‌ها هدفمند شده، اما هنوز غالب پیام‌ها عمومی‌اند."},
        {"score":2,"text_fa":"بیشتر پیام‌ها را برای یک نوع مشتری مشخص می‌نویسیم.","option_meaning_fa":"بیشتر پیام‌ها برای یک نوع مشتری نوشته می‌شوند.","public_reflection_fa":"پاسخ شما نشان می‌دهد پیام‌سازی تا حد خوبی به مشتری هدف وصل شده است."},
        {"score":3,"text_fa":"برای هر گروه مشتری مهم، پیام، مثال، لحن و پیشنهاد جداگانه طراحی می‌کنیم.","option_meaning_fa":"برای هر گروه مهم پیام، لحن و پیشنهاد جداگانه وجود دارد.","public_reflection_fa":"پاسخ شما نشان می‌دهد پیام‌سازی بر اساس بخش‌بندی مشتری انجام می‌شود."}
      ]
    },
    {
      "question_id":"persona_q5",
      "question_number":5,
      "question_text_fa":"آیا می‌دانید کدام مسیر برای شما مشتری باکیفیت‌تر می‌آورد؟",
      "internal_diagnosis_fa":"کیفیت کانال جذب را می‌سنجد، نه فقط تعداد ورودی.",
      "public_evidence_label_fa":"کیفیت کانال جذب",
      "options":[
        {"score":0,"text_fa":"نه، فقط می‌دانیم از بعضی جاها مشتری می‌آید، اما کیفیتشان را مقایسه نمی‌کنیم.","option_meaning_fa":"کیفیت کانال‌ها مقایسه نمی‌شود.","public_reflection_fa":"پاسخ شما نشان می‌دهد کانال‌ها بیشتر از نظر وجود ورودی دیده می‌شوند، نه کیفیت مشتری."},
        {"score":1,"text_fa":"حدس می‌زنیم بعضی کانال‌ها مشتری بهتری می‌آورند، اما عدد یا بررسی مشخص نداریم.","option_meaning_fa":"حدس بدون داده درباره کیفیت کانال وجود دارد.","public_reflection_fa":"پاسخ شما نشان می‌دهد درباره کانال بهتر حدس‌هایی وجود دارد اما هنوز با داده تأیید نشده است."},
        {"score":2,"text_fa":"تا حدی می‌دانیم کدام کانال مشتری بهتر می‌آورد، اما هنوز منظم تحلیل نمی‌کنیم.","option_meaning_fa":"شناخت نسبی بدون تحلیل منظم وجود دارد.","public_reflection_fa":"پاسخ شما نشان می‌دهد کیفیت کانال‌ها تا حدی شناخته شده اما هنوز چرخه تحلیل منظم ندارد."},
        {"score":3,"text_fa":"دقیق بررسی می‌کنیم هر کانال چه نوع مشتری می‌آورد، چقدر خرید می‌کند و چقدر احتمال برگشت یا معرفی دارد.","option_meaning_fa":"هر کانال از نظر کیفیت، خرید و احتمال برگشت/معرفی تحلیل می‌شود.","public_reflection_fa":"پاسخ شما نشان می‌دهد کانال‌ها بر اساس کیفیت واقعی مشتری تحلیل می‌شوند."}
      ]
    }
  ],
  "question_root_rules": [
    {"question_id":"persona_q1","condition":"score <= 1","root_id":"undefined_good_customer","evidence_sentence_template_fa":"در سؤال مربوط به تعریف مشتری خوب، پاسخ شما نشان داد که هنوز معیار روشنی برای تشخیص مشتری مناسب وجود ندارد."},
    {"question_id":"persona_q2","condition":"score <= 1","root_id":"good_customers_not_analyzed","evidence_sentence_template_fa":"در سؤال تحلیل مشتری‌های خوب، پاسخ شما نشان داد که الگوی مشتری‌های موفق هنوز به شکل منظم استخراج نشده است."},
    {"question_id":"persona_q4","condition":"score <= 1","root_id":"undefined_good_customer","evidence_sentence_template_fa":"در سؤال پیام‌سازی، پاسخ شما نشان داد که پیام‌ها هنوز بیش از حد عمومی‌اند."}
  ],
  "actions": [
    {
      "action_id":"build_persona_from_10_best_customers",
      "action_title_fa":"تحلیل ۱۰ مشتری خوب اخیر",
      "quick_win_summary_fa":"۱۰ مشتری خوب اخیر را انتخاب کنید و ویژگی مشترک، کانال ورود، دلیل خرید، نگرانی قبل از خرید و ارزش خرید آن‌ها را استخراج کنید.",
      "full_action_fa":"ساخت پرسونا برای هر گروه مشتری مهم شامل هدف، درد، ترس، مانع تصمیم، کانال، جمله‌های ذهنی و معیار انتخاب؛ سپس استفاده از این شناخت در پیام، کانال، پیشنهاد و تعریف مشتری نامناسب.",
      "locked_teaser_fa":"در نسخه کامل، این تحلیل به پرسونا، پیام فروش، کانال جذب و معیار رد/قبول مشتری تبدیل می‌شود."
    }
  ],
  "rendering_rules_fa": "برای این دامنه، در گزارش رایگان نشانه‌ها، شواهد پاسخ کاربر، ریشه قابل‌فهم و اثر فروش نمایش داده شود. اقدام کامل فقط اگر این دامنه quick_win باشد باز شود؛ در غیر این صورت فقط locked_teaser نمایش داده شود."
}
```
</content>
</page>
