## Cursor seed
```json
{
  "domain_id": "lead_generation",
  "domain_number": 4,
  "engine_id": "D04",
  "title_fa": "تولید سرنخ",
  "family": "acquisition",
  "role_in_funnel_fa": "این دامنه بررسی می‌کند آیا کسب‌وکار جریان منظم، کافی و باکیفیت از افراد جدید دارد که وارد مسیر خرید شوند.",
  "public_summary_fa": "هرچه این دامنه ضعیف‌تر باشد، قیف فروش یا کم‌ترافیک می‌شود یا پر از ورودی‌هایی که به مشتری مناسب نزدیک نیستند.",
  "internal_diagnosis_summary_fa": "عارضهٔ ورودی قیف. ضعف یعنی ورودی کم یا نامرتبط، محتوای جذب بدون اتصال به مسیر فروش، نبود شناخت کانال مؤثر و اتکا به شانس/معرفی.",
  "domain_levels": [
    {"level_key":"critical","score_min":0,"score_max":3,"label_fa":"بحرانی","headline_fa":"ورودی اتفاقی و کم است","interpretation_fa":"کسب‌وکار جریان قابل اتکایی از آدم‌های جدید ندارد و جذب بیشتر به شانس، معرفی یا اتفاقات بیرونی وابسته است."},
    {"level_key":"weak","score_min":4,"score_max":6,"label_fa":"ضعیف","headline_fa":"ورودی غیرقابل پیش‌بینی است","interpretation_fa":"بعضی ماه‌ها ورودی وجود دارد اما سیستم تولید سرنخ هنوز منظم، قابل پیگیری و متناسب با هدف فروش نیست."},
    {"level_key":"average","score_min":7,"score_max":9,"label_fa":"متوسط","headline_fa":"ورودی هست ولی ناکافی یا نامنظم است","interpretation_fa":"فعالیت‌های جذب وجود دارد، اما هنوز کیفیت، مقدار و اتصال آن‌ها به فروش کامل قابل اتکا نیست."},
    {"level_key":"healthy","score_min":10,"score_max":12,"label_fa":"سالم","headline_fa":"جریان ورودی منظم است","interpretation_fa":"کسب‌وکار در بیشتر مواقع ورودی جدید دارد و می‌تواند آن را بهتر به فروش متصل کند."},
    {"level_key":"advanced","score_min":13,"score_max":15,"label_fa":"پیشرفته","headline_fa":"سیستم فعال، چندکاناله و داده‌محور تولید سرنخ وجود دارد","interpretation_fa":"کانال‌های جذب فعال‌اند، کیفیت ورودی‌ها بررسی می‌شود و هر فعالیت جذب هدف و قدم بعدی مشخص دارد."}
  ],
  "symptoms": [
    "ورودی جدید کم یا اتفاقی است.",
    "کیفیت ورودی‌ها نوسان دارد.",
    "محتوا یا تبلیغ فقط دیده‌شدن می‌سازد و به مسیر فروش وصل نیست.",
    "کانال مؤثر و قابل تکرار مشخص نیست.",
    "کسب‌وکار بیش از حد منتظر معرفی یا مراجعه اتفاقی است."
  ],
  "root_causes": [
    {
      "root_id":"unreliable_lead_flow",
      "root_title_fa":"جریان تولید سرنخ قابل اتکا نیست",
      "public_root_sentence_fa":"به نظر می‌رسد ورودی جدید کسب‌وکار هنوز به اندازه کافی منظم، قابل پیش‌بینی و متناسب با هدف فروش نیست.",
      "mechanism_fa":"وقتی تولید سرنخ سیستماتیک نباشد، فروش ماهانه به اتفاقات بیرونی، معرفی یا کمپین‌های پراکنده وابسته می‌شود.",
      "sales_impact_fa":"نتیجه معمولاً نوسان فروش، فشار روی تیم فروش و سخت‌تر شدن برنامه‌ریزی رشد است."
    },
    {
      "root_id":"low_quality_or_unlinked_acquisition",
      "root_title_fa":"جذب به مسیر فروش وصل نیست",
      "public_root_sentence_fa":"بخشی از فعالیت‌های جذب ممکن است دیده‌شدن یا تعامل بسازد، اما لزوماً مشتری مناسب را یک قدم به خرید نزدیک نکند.",
      "mechanism_fa":"اگر هر فعالیت جذب هدف، مخاطب، پیام و قدم بعدی نداشته باشد، ورودی‌ها یا کم‌کیفیت می‌شوند یا در مسیر فروش گم می‌شوند.",
      "sales_impact_fa":"CAC بالا می‌رود، قیف پر از لید کم‌کیفیت می‌شود و رشد فروش قابل تکرار نمی‌شود."
    }
  ],
  "questions": [
    {"question_id":"lead_generation_q1","question_number":1,"question_text_fa":"در یک ماه معمولی، آیا به اندازه کافی آدم جدید با کسب‌وکار شما آشنا می‌شود؟","internal_diagnosis_fa":"کفایت و قابل‌پیش‌بینی‌بودن حجم ورودی جدید را می‌سنجد.","public_evidence_label_fa":"حجم ورودی جدید","options":[{"score":0,"text_fa":"نه، ورودی جدید کم و اتفاقی است.","option_meaning_fa":"ورودی کم و اتفاقی است.","public_reflection_fa":"پاسخ شما نشان می‌دهد جریان ورودی جدید هنوز قابل اتکا نیست."},{"score":1,"text_fa":"بعضی ماه‌ها ورودی داریم، اما قابل پیش‌بینی نیست.","option_meaning_fa":"ورودی غیرقابل پیش‌بینی است.","public_reflection_fa":"پاسخ شما نشان می‌دهد ورودی وجود دارد اما نوسان و پیش‌بینی‌ناپذیری دارد."},{"score":2,"text_fa":"معمولاً ورودی جدید داریم، ولی هنوز برای رشد کافی نیست.","option_meaning_fa":"ورودی هست ولی برای رشد کافی نیست.","public_reflection_fa":"پاسخ شما نشان می‌دهد ورودی ایجاد می‌شود اما هنوز برای رشد کافی نیست."},{"score":3,"text_fa":"جریان ورودی جدید منظم، قابل پیگیری و متناسب با هدف فروش است.","option_meaning_fa":"ورودی منظم و متناسب با هدف فروش است.","public_reflection_fa":"پاسخ شما نشان می‌دهد جریان ورودی قابل پیگیری و هدفمند است."}]},
    {"question_id":"lead_generation_q2","question_number":2,"question_text_fa":"آدم‌هایی که از تبلیغ، محتوا، پیج، سایت یا معرفی با شما آشنا می‌شوند، معمولاً به مشتری مناسب شما نزدیک هستند؟","internal_diagnosis_fa":"کیفیت و تناسب ورودی‌ها با مشتری مناسب را می‌سنجد.","public_evidence_label_fa":"کیفیت ورودی‌ها","options":[{"score":0,"text_fa":"نه، خیلی از ورودی‌ها نامناسب‌اند.","option_meaning_fa":"بیشتر ورودی‌ها نامناسب‌اند.","public_reflection_fa":"پاسخ شما نشان می‌دهد بخشی از ورودی‌ها با مشتری مناسب فاصله دارند."},{"score":1,"text_fa":"بعضی ورودی‌ها مناسب‌اند، اما کیفیت کلی نوسان دارد.","option_meaning_fa":"کیفیت نوسانی است.","public_reflection_fa":"پاسخ شما نشان می‌دهد کیفیت ورودی‌ها ثابت و قابل اتکا نیست."},{"score":2,"text_fa":"بیشتر ورودی‌ها تا حدی به مشتری مناسب نزدیک‌اند.","option_meaning_fa":"بیشتر ورودی‌ها تا حدی مناسب‌اند.","public_reflection_fa":"پاسخ شما نشان می‌دهد ورودی‌ها تا حدی با مشتری مناسب هم‌خوان‌اند."},{"score":3,"text_fa":"کانال‌ها طوری مدیریت می‌شوند که ورودی‌ها عمدتاً با مشتری مناسب هم‌خوان باشند.","option_meaning_fa":"کانال‌ها برای جذب مشتری مناسب مدیریت می‌شوند.","public_reflection_fa":"پاسخ شما نشان می‌دهد کیفیت کانال‌های جذب مدیریت می‌شود."}]},
    {"question_id":"lead_generation_q3","question_number":3,"question_text_fa":"وقتی محتوا، استوری، تبلیغ یا پست منتشر می‌کنید، نتیجه‌اش فقط دیده‌شدن است یا آدم‌ها را یک قدم به خرید نزدیک‌تر می‌کند؟","internal_diagnosis_fa":"اتصال فعالیت‌های جذب به مسیر فروش را می‌سنجد.","public_evidence_label_fa":"اتصال جذب به فروش","options":[{"score":0,"text_fa":"بیشتر فقط دیده می‌شویم و به مسیر فروش وصل نیست.","option_meaning_fa":"فقط دیده‌شدن، بدون اتصال.","public_reflection_fa":"پاسخ شما نشان می‌دهد بخشی از فعالیت‌های جذب هنوز به قدم بعدی فروش وصل نیست."},{"score":1,"text_fa":"بعضی محتواها باعث پیام یا تعامل می‌شوند، اما مسیر مشخص نیست.","option_meaning_fa":"تعامل هست ولی مسیر نامشخص است.","public_reflection_fa":"پاسخ شما نشان می‌دهد تعامل ایجاد می‌شود اما مسیر بعدی همیشه روشن نیست."},{"score":2,"text_fa":"بیشتر فعالیت‌ها یک قدم بعدی برای مخاطب دارند.","option_meaning_fa":"بیشتر فعالیت‌ها قدم بعدی دارند.","public_reflection_fa":"پاسخ شما نشان می‌دهد بیشتر فعالیت‌ها به مرحله بعد وصل شده‌اند."},{"score":3,"text_fa":"هر فعالیت جذب، هدف، مخاطب، پیام و قدم بعدی مشخص دارد.","option_meaning_fa":"هر فعالیت هدف، مخاطب، پیام و قدم بعدی دارد.","public_reflection_fa":"پاسخ شما نشان می‌دهد جذب به شکل هدفمند طراحی می‌شود."}]},
    {"question_id":"lead_generation_q4","question_number":4,"question_text_fa":"آیا می‌دانید از بین روش‌های مختلف جذب مشتری، کدام روش برای شما بهتر و قابل‌تکرارتر است؟","internal_diagnosis_fa":"شناخت کانال مؤثر و قابل‌تکرار جذب را می‌سنجد.","public_evidence_label_fa":"کانال مؤثر جذب","options":[{"score":0,"text_fa":"نه، دقیق نمی‌دانیم کدام روش واقعاً مشتری می‌آورد.","option_meaning_fa":"کانال مؤثر مشخص نیست.","public_reflection_fa":"پاسخ شما نشان می‌دهد هنوز معلوم نیست کدام روش واقعاً مشتری می‌آورد."},{"score":1,"text_fa":"چند حدس داریم، اما داده مشخص نداریم.","option_meaning_fa":"حدس بدون داده وجود دارد.","public_reflection_fa":"پاسخ شما نشان می‌دهد درباره کانال مؤثر حدس وجود دارد اما داده کافی نیست."},{"score":2,"text_fa":"تا حدی می‌دانیم کدام کانال بهتر است.","option_meaning_fa":"شناخت نسبی وجود دارد.","public_reflection_fa":"پاسخ شما نشان می‌دهد کانال‌های بهتر تا حدی شناخته شده‌اند."},{"score":3,"text_fa":"کانال‌ها را از نظر تعداد، کیفیت، هزینه و فروش نهایی مقایسه می‌کنیم.","option_meaning_fa":"کانال‌ها بر اساس تعداد، کیفیت، هزینه و فروش مقایسه می‌شوند.","public_reflection_fa":"پاسخ شما نشان می‌دهد کانال‌ها با معیارهای درست بررسی می‌شوند."}]},
    {"question_id":"lead_generation_q5","question_number":5,"question_text_fa":"آیا برای جذب مشتری فقط منتظر معرفی یا اتفاقات بیرونی هستید یا سیستم فعال تولید سرنخ دارید؟","internal_diagnosis_fa":"فعال‌بودن سیستم تولید سرنخ در برابر اتکا به شانس را می‌سنجد.","public_evidence_label_fa":"فعال بودن تولید سرنخ","options":[{"score":0,"text_fa":"بیشتر منتظر معرفی، شانس یا مراجعه اتفاقی هستیم.","option_meaning_fa":"انتظار معرفی/شانس.","public_reflection_fa":"پاسخ شما نشان می‌دهد جذب هنوز بیش از حد به اتفاقات بیرونی وابسته است."},{"score":1,"text_fa":"گاهی کمپین یا محتوا اجرا می‌کنیم، اما پیوسته نیست.","option_meaning_fa":"کمپین‌های پراکنده وجود دارد.","public_reflection_fa":"پاسخ شما نشان می‌دهد فعالیت جذب وجود دارد اما پیوسته و سیستماتیک نیست."},{"score":2,"text_fa":"چند فعالیت جذب منظم داریم.","option_meaning_fa":"چند فعالیت منظم وجود دارد.","public_reflection_fa":"پاسخ شما نشان می‌دهد پایه‌ای از تولید سرنخ منظم وجود دارد."},{"score":3,"text_fa":"سیستم فعال و چندکاناله برای تولید سرنخ مناسب داریم.","option_meaning_fa":"سیستم فعال و چندکاناله وجود دارد.","public_reflection_fa":"پاسخ شما نشان می‌دهد تولید سرنخ به شکل فعال و چندکاناله مدیریت می‌شود."}]}
  ],
  "question_root_rules": [
    {"question_id":"lead_generation_q1","condition":"score <= 1","root_id":"unreliable_lead_flow","evidence_sentence_template_fa":"در سؤال حجم ورودی، پاسخ شما نشان داد که جریان ورودی جدید هنوز منظم و قابل پیش‌بینی نیست."},
    {"question_id":"lead_generation_q2","condition":"score <= 1","root_id":"low_quality_or_unlinked_acquisition","evidence_sentence_template_fa":"در سؤال کیفیت ورودی، پاسخ شما نشان داد که بخشی از ورودی‌ها به مشتری مناسب نزدیک نیستند."},
    {"question_id":"lead_generation_q3","condition":"score <= 1","root_id":"low_quality_or_unlinked_acquisition","evidence_sentence_template_fa":"در سؤال اتصال محتوا و تبلیغ به فروش، پاسخ شما نشان داد که جذب هنوز همیشه به قدم بعدی فروش وصل نیست."}
  ],
  "actions": [
    {
      "action_id":"build_active_lead_generation_system",
      "action_title_fa":"ساخت سیستم فعال تولید سرنخ",
      "quick_win_summary_fa":"برای هر کانال جذب، هدف، مخاطب، پیام، قدم بعدی و معیار سنجش فروش را مشخص کنید.",
      "full_action_fa":"ساخت سیستم فعال و چندکاناله تولید سرنخ؛ طراحی محتوای جذب هدف‌دار، اتصال هر فعالیت به قدم بعدی، و مقایسه کانال‌ها از نظر تعداد، کیفیت، هزینه و فروش نهایی.",
      "locked_teaser_fa":"در نسخه کامل، کانال‌های جذب شما به برنامه تولید سرنخ، پیام، CTA و معیار سنجش تبدیل می‌شود."
    }
  ],
  "rendering_rules_fa": "در گزارش، این دامنه باید روی کمبود ورودی، کیفیت ورودی و اتصال جذب به فروش تمرکز کند. عدد ریالی نشان داده نشود مگر در ماژول Value-at-Stake."
}
```
